{
	:safety=>{
		:low=>"poor", 
		:med=>1, 
		:high=>{
			:persons=>{
				:"2"=>"poor", 
				:"4"=>{
					:cost=>{
						:vhigh=>{
							:maintenance=>{
								:vhigh=>"poor", 
								:high=>"poor", 
								:medium=>"acceptable", 
								:low=>"acceptable"}
							}, 
							:high=>{
								:maintenance=>{
									:vhigh=>"poor", 
									:high=>"acceptable", 
									:medium=>"acceptable", 
									:low=>"acceptable"
								}
							}, 
							:medium=>{
								:maintenance=>{
									:vhigh=>"acceptable", 
									:high=>"acceptable", 
									:medium=>{
										:trunk=>{
											:small=>"acceptable", 
											:medium=>{
												:doors=>{
													:"2"=>"acceptable", 
													:"3"=>"acceptable", 
													:"4"=>"vgood", 
													:"5"=>"vgood"}
												}, 
												:big=>"vgood"
											}
										}, 
										:low=>{
											:trunk=>{
												:small=>"good", 
												:medium=>{
													:doors=>{
														:"2"=>"good",
														:"3"=>"good", 
														:"4"=>"vgood", 
														:"5"=>"vgood"}
													}, 
													:big=>"vgood"
												}
											}
										}
									}, 
									:low=>{
										:maintenance=>{
											:vhigh=>"acceptable", 
											:high=>{
												:trunk=>{
													:small=>"acceptable", 
													:medium=>{
														:doors=>{
															:"2"=>"acceptable",
															:"3"=>"acceptable", 
															:"4"=>"vgood", :"5"=>"vgood"
														}
													}, 
													:big=>"vgood"
												}
											}, 
											:medium=>{
												:trunk=>{
													:small=>"good", 
													:medium=>{
														:doors=>{
															:"2"=>"good", 
															:"3"=>"good", 
															:"4"=>"vgood", 
															:"5"=>"vgood"}
														}, :big=>"vgood"}
													}, 
													:low=>{
														:trunk=>{
															:small=>"good", 
															:medium=>{
																:doors=>{
																	:"2"=>"good", 
																	:"3"=>"good", 
																	:"4"=>"vgood", 
																	:"5"=>"vgood"}
																}, 
																:big=>"vgood"
															}
														}
													}
												}
											}
										}, 
										:"6"=>{
											:cost=>{:vhigh=>{:maintenance=>{:vhigh=>"poor", :high=>"poor", :medium=>{:doors=>{:"2"=>{:trunk=>{:small=>"poor", :medium=>"acceptable", :big=>"acceptable"}}, :"3"=>"acceptable", :"4"=>"acceptable", :"5"=>"acceptable"}}, :low=>{:doors=>{:"2"=>{:trunk=>{:small=>"poor", :medium=>"acceptable", :big=>"acceptable"}}, :"3"=>"acceptable", :"4"=>"acceptable", :"5"=>"acceptable"}}}}, :high=>{:maintenance=>{:vhigh=>"poor", :high=>{:doors=>{:"2"=>{:trunk=>{:small=>"poor", :medium=>"acceptable", :big=>"acceptable"}}, :"3"=>"acceptable", :"4"=>"acceptable", :"5"=>"acceptable"}}, :medium=>{:doors=>{:"2"=>{:trunk=>{:small=>"poor", :medium=>"acceptable", :big=>"acceptable"}}, :"3"=>"acceptable", :"4"=>"acceptable", :"5"=>"acceptable"}}, :low=>{:doors=>{:"2"=>{:trunk=>{:small=>"poor", :medium=>"acceptable", :big=>"acceptable"}}, :"3"=>"acceptable", :"4"=>"acceptable", :"5"=>"acceptable"}}}}, :medium=>{:maintenance=>{:vhigh=>{:doors=>{:"2"=>{:trunk=>{:small=>"poor", :medium=>"acceptable", :big=>"acceptable"}}, :"3"=>"acceptable", :"4"=>"acceptable", :"5"=>"acceptable"}}, :high=>{:doors=>{:"2"=>{:trunk=>{:small=>"poor", :medium=>"acceptable", :big=>"acceptable"}}, :"3"=>"acceptable", :"4"=>"acceptable", :"5"=>"acceptable"}}, :medium=>{:trunk=>{:small=>{:doors=>{:"2"=>"poor", :"3"=>"acceptable", :"4"=>"acceptable", :"5"=>"acceptable"}}, :medium=>{:doors=>{:"2"=>"acceptable", :"3"=>"vgood", :"4"=>"vgood", :"5"=>"vgood"}}, :big=>"vgood"}}, :low=>{:trunk=>{:small=>{:doors=>{:"2"=>"poor", :"3"=>"good", :"4"=>"good", :"5"=>"good"}}, :medium=>{:doors=>{:"2"=>"good", :"3"=>"vgood", :"4"=>"vgood", :"5"=>"vgood"}}, :big=>"vgood"}}}}, :low=>{:maintenance=>{:vhigh=>{:doors=>{:"2"=>{:trunk=>{:small=>"poor", :medium=>"acceptable", :big=>"acceptable"}}, :"3"=>"acceptable", :"4"=>"acceptable", :"5"=>"acceptable"}}, :high=>{:trunk=>{:small=>{:doors=>{:"2"=>"poor", :"3"=>"acceptable", :"4"=>"acceptable", :"5"=>"acceptable"}}, :medium=>{:doors=>{:"2"=>"acceptable", :"3"=>"vgood", :"4"=>"vgood", :"5"=>"vgood"}}, :big=>"vgood"}}, :medium=>{:trunk=>{:small=>{:doors=>{:"2"=>"poor", :"3"=>"good", :"4"=>"good", :"5"=>"good"}}, :medium=>{:doors=>{:"2"=>"good", :"3"=>"vgood", :"4"=>"vgood", :"5"=>"vgood"}}, :big=>"vgood"}}, :low=>{:trunk=>{:small=>{:doors=>{:"2"=>"poor", :"3"=>"good", :"4"=>"good", :"5"=>"good"}}, :medium=>{:doors=>{:"2"=>"good", :"3"=>"vgood", :"4"=>"vgood", :"5"=>"vgood"}}, :big=>"vgood"}}}}}}}}}







}